{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1090 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1043 \u1055 \u1050  \u1056 \u1060 }} (\uc0\u1089 \u1090 . 131), \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1097 \u1080 \u1084 \u1080  \u1092 \u1086 \u1088 \u1084 \u1091  \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 . \u1042  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1091 \u1076 \u1072 , \u1082 \u1091 \u1076 \u1072  \u1087 \u1086 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \'97 \u1087 \u1086  \u1084 \u1077 \u1089 \u1090 \u1091  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1085 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099  \u1080  \u1080 \u1085 \u1099 \u1077  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099  \u1087 \u1086 \u1076 \u1089 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1043 \u1055 \u1050  \u1056 \u1060 }});\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1080 \u1089 \u1090 \u1094 \u1077  (\u1060 \u1048 \u1054 , \u1084 \u1077 \u1089 \u1090 \u1086  \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 ) \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1077  (\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1072 \u1076 \u1088 \u1077 \u1089 , \u1048 \u1053 \u1053 );\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1091 \u1090 \u1100  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103  (\u1085 \u1077 \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1072  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1092 \u1077 \u1074 \u1088 \u1072 \u1083 \u1100  \u1080  \u1084 \u1072 \u1088 \u1090  2024 \u1075 .);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1076 \u1077 \u1083 \u1072  (\u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1086 \u1082 \u1083 \u1072 \u1076 \u1072 , \u1092 \u1072 \u1082 \u1090  \u1085 \u1077 \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099 , \u1089 \u1091 \u1084 \u1084 \u1072  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 );\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1072 \u1074 \u1086 \u1074 \u1099 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1050  \u1056 \u1060 }}: \uc0\u1089 \u1090 . 22 \'97 \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074 \u1099 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1091 ; \u1089 \u1090 . 136 \'97 \u1089 \u1088 \u1086 \u1082 \u1080  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099 ; \u1089 \u1090 . 236 \'97 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099 );\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1086 \u1074  \u1079 \u1072  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091 , \u1080 \u1085 \u1099 \u1093  \u1089 \u1091 \u1084 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1080  \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 );\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1094 \u1077 \u1085 \u1091  \u1080 \u1089 \u1082 \u1072  (\u1086 \u1073 \u1097 \u1072 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1086 \u1074 );\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1080 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1093  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  (\u1090 \u1088 \u1091 \u1076 \u1086 \u1074 \u1086 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 , \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1085 \u1099 \u1077  \u1083 \u1080 \u1089 \u1090 \u1082 \u1080 , \u1080 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 ).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1050  \u1056 \u1060 }} (\uc0\u1089 \u1090 . 392), \u1089 \u1088 \u1086 \u1082  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1091 \u1076  \u1087 \u1086  \u1089 \u1087 \u1086 \u1088 \u1091  \u1086  \u1085 \u1077 \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1077  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1090 \u1099  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1075 \u1086 \u1076  \u1089 \u1086  \u1076 \u1085 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1088 \u1086 \u1082 \u1072  \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099 . \u1056 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1105 \u1085  \u1086 \u1090  \u1091 \u1087 \u1083 \u1072 \u1090 \u1099  \u1075 \u1086 \u1089 \u1087 \u1086 \u1096 \u1083 \u1080 \u1085 \u1099  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1050  \u1056 \u1060 }}, \uc0\u1089 \u1090 . 393).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1048 \u1089 \u1082 \u1086 \u1074 \u1086 \u1077  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1072 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\uc0\u1096 \u1072 \u1087 \u1082 \u1091 \'bb \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1091 \u1076 \u1072 , \u1080 \u1089 \u1090 \u1094 \u1072 , \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 , \u1094 \u1077 \u1085 \u1099  \u1080 \u1089 \u1082 \u1072 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  \'97 \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1076 \u1077 \u1083 \u1072  (\u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 , \u1086 \u1082 \u1083 \u1072 \u1076 , \u1092 \u1072 \u1082 \u1090  \u1080  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1085 \u1077 \u1074 \u1099 \u1087 \u1083 \u1072 \u1090 \u1099 , \u1089 \u1091 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1075 \u1072 );\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1086 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  \'97 \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1085 \u1086 \u1088 \u1084 \u1099  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1050  \u1056 \u1060 }} (\uc0\u1089 \u1090 . 22, 136, 236, 392);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  \'97 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1086 \u1074  \u1079 \u1072  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1080  \u1080 \u1085 \u1099 \u1093  \u1089 \u1091 \u1084 \u1084  (\u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100 );\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \'97 \u1087 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  (\u1090 \u1088 \u1091 \u1076 \u1086 \u1074 \u1086 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 , \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1085 \u1099 \u1077  \u1083 \u1080 \u1089 \u1090 \u1082 \u1080 , \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1086  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1076 \u1088 .).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1062 \u1077 \u1085 \u1072  \u1080 \u1089 \u1082 \u1072  \'97 \u1086 \u1073 \u1097 \u1072 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  (100 000 \u1088 \u1091 \u1073 .) \u1087 \u1083 \u1102 \u1089  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1099  \u1079 \u1072  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  (\u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/236"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 236}} \uc0\u1058 \u1050  \u1056 \u1060 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1047 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1043 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1056 \u1060  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1043 \u1055 \u1050  \u1056 \u1060 }}), \uc0\u1089 \u1090 . 131, 132.\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1058 \u1088 \u1091 \u1076 \u1086 \u1074 \u1086 \u1081  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1056 \u1060  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1050  \u1056 \u1060 }}), \uc0\u1089 \u1090 . 22, 136, 236, 392, 393.\
}