{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1042  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/5702"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1095 . 2 \u1089 \u1090 . 57}} \uc0\u1043 \u1055 \u1050  \u1056 \u1060 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1074 \u1087 \u1088 \u1072 \u1074 \u1077  \u1093 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1091 \u1076 \u1086 \u1084  \u1086 \u1073  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 , \u1077 \u1089 \u1083 \u1080  \u1080 \u1093  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1077 \u1085 \u1086 . \u1042  \u1093 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1082 \u1072 \u1082 \u1086 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1082 \u1072 \u1082 \u1080 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1086 \u1085 \u1086  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1075 \u1076 \u1077  \u1086 \u1085 \u1086  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 
\f1\b0  \'97 \uc0\u1090 \u1072 \u1073 \u1077 \u1083 \u1080  \u1091 \u1095 \u1105 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1092 \u1086 \u1088 \u1084 \u1099  \u1058 -12/\u1058 -13), \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 /\u1074 \u1099 \u1093 \u1086 \u1076 \u1072 , \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1089 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1082 \u1072  (\u1077 \u1089 \u1083 \u1080  \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103 ).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 
\f1\b0  \'97 \uc0\u1092 \u1072 \u1082 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 ).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 
\f1\b0  \'97 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083  \u1074  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1087 \u1080 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  (\u1074  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/62"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 62}} \uc0\u1058 \u1050  \u1056 \u1060 ), \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086 \u1090  10.02.2024 \u1080  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 /\u1086 \u1090 \u1082 \u1072 \u1079 \u1086 \u1084 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1089 \u1090 \u1086  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 
\f1\b0  \'97 \uc0\u1091  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1058 \u1050  \u1056 \u1060 }} (\uc0\u1089 \u1090 . 91, 99), \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085  \u1074 \u1077 \u1089 \u1090 \u1080  \u1091 \u1095 \u1105 \u1090  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1080  \u1086 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 . \u1057 \u1091 \u1076 \u1077 \u1073 \u1085 \u1072 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1053 \u1080 \u1078 \u1085 \u1077 \u1074 \u1072 \u1088 \u1090 \u1086 \u1074 \u1089 \u1082 \u1086 \u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1086 \u1090  10.11.2025 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  2-15/2025) \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1073 \u1088 \u1077 \u1084 \u1103  \u1076 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1083 \u1077 \u1078 \u1080 \u1090  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1077 : \u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1090 \u1072 \u1073 \u1077 \u1083 \u1080  \u1080  \u1080 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1089 \u1091 \u1076  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1100  \u1076 \u1086 \u1074 \u1086 \u1076 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1072 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1057 \u1091 \u1076 , \u1089 \u1082 \u1086 \u1088 \u1077 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086 , \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090  \u1093 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1086  \u1086 \u1073  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1088 \u1103 \u1084 \u1086 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1091  \u1089 \u1087 \u1086 \u1088 \u1072  (\u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1080 \u1089 \u1090 \u1077 \u1094  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1080 \u1093  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 -\u1079 \u1072  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1077 \u1089 \u1090 \u1086  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086  (\u1091  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1080  \u1089 \u1091 \u1076 \u1077 \u1073 \u1085 \u1072 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072  \u1074 \u1086 \u1079 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1077 \u1089 \u1090 \u1080  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1091 \u1095 \u1105 \u1090  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1074 \u1072 \u1078 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1082  \u1093 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1091  \u1082 \u1086 \u1087 \u1080 \u1102  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  10.02.2024 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 /\u1085 \u1077 \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 ;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1095 \u1105 \u1090 \u1082 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090 \u1089 \u1103  \u1080  \u1082 \u1072 \u1082 \u1080 \u1077  \u1092 \u1072 \u1082 \u1090 \u1099  \u1086 \u1085 \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1047 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1043 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1056 \u1060  \u1086 \u1090  14.11.2002 \u8470  138-\u1060 \u1047  (\u1089 \u1090 . 57);\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12125268/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1058 \u1088 \u1091 \u1076 \u1086 \u1074 \u1086 \u1081  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1056 \u1060  (\u1089 \u1090 . 62, 91, 99).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1103  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12134976/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1055 \u1083 \u1077 \u1085 \u1091 \u1084 \u1072  \u1042 \u1077 \u1088 \u1093 \u1086 \u1074 \u1085 \u1086 \u1075 \u1086  \u1057 \u1091 \u1076 \u1072  \u1056 \u1060  \u1086 \u1090  17.03.2004 \u8470  2 \'ab\u1054  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1089 \u1091 \u1076 \u1072 \u1084 \u1080  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1058 \u1088 \u1091 \u1076 \u1086 \u1074 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \'bb.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1057 \u1091 \u1076 \u1077 \u1073 \u1085 \u1072 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1053 \u1080 \u1078 \u1085 \u1077 \u1074 \u1072 \u1088 \u1090 \u1086 \u1074 \u1089 \u1082 \u1086 \u1075 \u1086  \u1088 \u1072 \u1081 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1061 \u1072 \u1085 \u1090 \u1099 -\u1052 \u1072 \u1085 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1072  \'97 \u1070 \u1075 \u1088 \u1099  \u1086 \u1090  10.11.2025 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  2-15/2025.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u1061 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1086  \u1086 \u1073  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 
\f1\b0 \
\uc0\u1042  [\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1091 \u1076 \u1072 ]\u8232 \u1048 \u1089 \u1090 \u1077 \u1094 : \u1055 \u1077 \u1090 \u1088 \u1086 \u1074  \u1055 . \u1055 .\u8232 \u1040 \u1076 \u1088 \u1077 \u1089 : [\u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089  \u1080 \u1089 \u1090 \u1094 \u1072 ]\u8232 \u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 : [\u1085 \u1086 \u1084 \u1077 \u1088  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072  \u1080 \u1089 \u1090 \u1094 \u1072 ]\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 : \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb\u8232 \u1040 \u1076 \u1088 \u1077 \u1089 : [\u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 ]\u8232 \u1044 \u1077 \u1083 \u1086  \u8470  [\u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1077 \u1083 \u1072 ]\

\f0\b \uc0\u1061 \u1054 \u1044 \u1040 \u1058 \u1040 \u1049 \u1057 \u1058 \u1042 \u1054 
\f1\b0 \uc0\u8232 
\f0\b \uc0\u1086 \u1073  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 
\f1\b0 \
\uc0\u1042  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077  [\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1091 \u1076 \u1072 ] \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1076 \u1077 \u1083 \u1086  \u8470  [\u1085 \u1086 \u1084 \u1077 \u1088 ] \u1087 \u1086  \u1080 \u1089 \u1082 \u1091  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1072  \u1055 . \u1055 . \u1082  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb \u1086  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1079 \u1072  2023 \u1075 \u1086 \u1076 .\
\uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1103  \u1076 \u1077 \u1083 \u1072  \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1092 \u1072 \u1082 \u1090 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103  \u1091  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1090 \u1072 \u1073 \u1077 \u1083 \u1080  \u1091 \u1095 \u1105 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1077  \u1058 -12 \u1080 \u1083 \u1080  \u1058 -13 \u1079 \u1072  2023 \u1075 \u1086 \u1076 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 /\u1074 \u1099 \u1093 \u1086 \u1076 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1079 \u1072  2023 \u1075 \u1086 \u1076 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1089 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  2023 \u1075 \u1086 \u1076 ;\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1082 \u1072  (\u1087 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080 ), \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1072 \u1103  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1076 \u1077 \u1083 \u1072 , \'97 \u1092 \u1072 \u1082 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1080 \u1089 \u1090 \u1094 \u1072  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 ) \u1074  2023 \u1075 \u1086 \u1076 \u1091 .\
\uc0\u1057 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1080 \u1089 \u1090 \u1077 \u1094  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  10 \u1092 \u1077 \u1074 \u1088 \u1072 \u1083 \u1103  2024 \u1075 \u1086 \u1076 \u1072  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1083 \u1089 \u1103  \u1082  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1091  \u1089  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1087 \u1080 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1086 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083  \u1074  \u1080 \u1093  \u1074 \u1099 \u1076 \u1072 \u1095 \u1077  (\u1083 \u1080 \u1073 \u1086  \u1085 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1083  \u1085 \u1072  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 ). \u1050 \u1086 \u1087 \u1080 \u1103  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  10.02.2024 \u1080  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 /\u1085 \u1077 \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1087 \u1088 \u1080 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 .\
\uc0\u1053 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1080 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089 \u1086  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/57"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 57}} \uc0\u1043 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 \u1072  \u1056 \u1060 ,\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1055 \u1056 \u1054 \u1064 \u1059 
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1091  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  (\u1090 \u1072 \u1073 \u1077 \u1083 \u1080  \u1091 \u1095 \u1105 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 /\u1074 \u1099 \u1093 \u1086 \u1076 \u1072 , \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1089 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1082 \u1091 ).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1100  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1089 \u1091 \u1076  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1074  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1091 \u1076 \u1086 \u1084  \u1089 \u1088 \u1086 \u1082 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1086 \u1084  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1091 \u1076 \u1072  \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1084 \u1077 \u1088 \u1099 , \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1085 \u1099 \u1077  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/12128809/entry/57"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 57}} \uc0\u1043 \u1055 \u1050  \u1056 \u1060 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1087 \u1080 \u1103  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  10.02.2024 \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 /\u1085 \u1077 \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  (\u1077 \u1089 \u1083 \u1080  \u1080 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103 ).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1087 \u1080 \u1103  \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103  (\u1077 \u1089 \u1083 \u1080  \u1093 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103 ).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1090 \u1072 : [\u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1076 \u1072 \u1090 \u1072 ]\u8232 \u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 : ___________ /\u1055 \u1077 \u1090 \u1088 \u1086 \u1074  \u1055 . \u1055 ./\
}