{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1C20000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1DB0000;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red205\green203\blue202;\red18\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c83922\c83529\c83137;\cssrgb\c9020\c8627\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1061 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1086  \u1086 \u1073  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  (\u1055 \u1056 \u1054 \u1045 \u1050 \u1058 )\
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs32 \cf2 \uc0\u1042  [\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1081 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072 ]
\f2 \cb1 \uc0\u8232 
\f1 \cb3 \uc0\u1048 \u1089 \u1090 \u1077 \u1094 :
\f2 \'a0\uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074  \u1055 \u1077 \u1090 \u1088  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1080 \u1095 \cb1 \uc0\u8232 \cb3 \uc0\u1040 \u1076 \u1088 \u1077 \u1089 : [\u1072 \u1076 \u1088 \u1077 \u1089 ], \u1058 \u1077 \u1083 .: [\u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 ]\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 :
\f2 \'a0\uc0\u1054 \u1054 \u1054  "\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 "\cb1 \uc0\u8232 
\f1 \cb3 \uc0\u1044 \u1077 \u1083 \u1086  \u8470  [\u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1077 \u1083 \u1072 ]
\f2 \

\f1 \uc0\u1061 \u1054 \u1044 \u1040 \u1058 \u1040 \u1049 \u1057 \u1058 \u1042 \u1054 
\f2 \cb1 \uc0\u8232 
\f1 \cb3 \uc0\u1086 \u1073  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 
\f2 \
\uc0\u1042  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077  \u1089 \u1091 \u1076 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1086 \u1077  \u1076 \u1077 \u1083 \u1086  \u1087 \u1086  \u1080 \u1089 \u1082 \u1091  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1072  \u1055 .\u1055 . \u1082  \u1054 \u1054 \u1054  "\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 " \u1086  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1079 \u1072  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1079 \u1072  2023 \u1075 \u1086 \u1076 .\
\uc0\u1042  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1095 . 1 \u1089 \u1090 . 56 \u1043 \u1055 \u1050  \u1056 \u1060  \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1090 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1085 \u1072  \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1048 \u1089 \u1090 \u1077 \u1094  \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1092 \u1072 \u1082 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1073 \u1088 \u1077 \u1084 \u1103  \u1076 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1082  \u1074 \u1086 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1086  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085  \u1074 \u1077 \u1089 \u1090 \u1080  \u1091 \u1095 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1089 \u1090 . 91 \u1058 \u1050  \u1056 \u1060 ).\
\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1080  \u1074 \u1089 \u1077 \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1077 \u1075 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1103  \u1076 \u1077 \u1083 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103  \u1091  \u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 , \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1072 \u1073 \u1077 \u1083 \u1080  \u1091 \u1095 \u1077 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1091 \u1085 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099  \u1058 -12 \u1080 \u1083 \u1080  \u1058 -13)
\f2 \'a0\uc0\u1079 \u1072  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1089  01.01.2023 \u1087 \u1086  31.12.2023 \u1075 . \u1074  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1080  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1072  \u1055 .\u1055 .\cb1 \
\ls1\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 /\u1074 \u1099 \u1093 \u1086 \u1076 \u1072  (\u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1086 \u1074 )
\f2 \'a0\uc0\u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  2023 \u1075 \u1086 \u1076 .\cb1 \
\ls1\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080  \u1089 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 
\f2 \'a0\uc0\u1079 \u1072  2023 \u1075 \u1086 \u1076 .\cb1 \
\ls1\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1091 \u1078 \u1077 \u1073 \u1085 \u1072 \u1103  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1082 \u1072 
\f2 \'a0(\uc0\u1074  \u1090 .\u1095 . \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103 ), \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1072 \u1103  \u1087 \u1086 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1074  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  (\u1087 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080 ).\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1090 :
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1048 \u1089 \u1090 \u1094 \u1072 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1095 \u1072 \u1089 \u1086 \u1074 , \u1086 \u1090 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1074 \u1077 \u1088 \u1093  \u1085 \u1086 \u1088 \u1084 \u1099  (\u1089 \u1074 \u1077 \u1088 \u1093 \u1091 \u1088 \u1086 \u1095 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 ).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1072 \u1082 \u1090  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1048 \u1089 \u1090 \u1094 \u1072  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077  \u1074  \u1089 \u1087 \u1086 \u1088 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1099 .\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 :
\f2 \cb1 \uc0\u8232 \cb3 \uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1048 \u1089 \u1090 \u1077 \u1094  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1083 \u1089 \u1103  \u1082  \u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1091  \u1089  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  (\u1074 \u1093 . \u8470  [\u1085 \u1086 \u1084 \u1077 \u1088 ] \u1086 \u1090  10.02.2024 \u1075 .) \u1086  \u1074 \u1099 \u1076 \u1072 \u1095 \u1077  \u1082 \u1086 \u1087 \u1080 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077  \u1089 \u1090 . 62 \u1058 \u1050  \u1056 \u1060 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1074  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084  \u1089 \u1088 \u1086 \u1082  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  (\u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083  \u1074  \u1074 \u1099 \u1076 \u1072 \u1095 \u1077 ), \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1087 \u1080 \u1077 \u1081  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089  \u1086 \u1090 \u1084 \u1077 \u1090 \u1082 \u1086 \u1081  \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1080  (\u1080 \u1083 \u1080  \u1087 \u1086 \u1095 \u1090 \u1086 \u1074 \u1086 \u1081  \u1082 \u1074 \u1080 \u1090 \u1072 \u1085 \u1094 \u1080 \u1077 \u1081 ).\
\uc0\u1053 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1080 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086 , \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1091 \u1103 \u1089 \u1100  \u1089 \u1090 . 35, 57 \u1043 \u1055 \u1050  \u1056 \u1060 ,\

\f1 \uc0\u1055 \u1056 \u1054 \u1064 \u1059 :
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1091  \u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  (\u1054 \u1054 \u1054  "\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 ") \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1079 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1099 \u1077  \u1082 \u1086 \u1087 \u1080 \u1080 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1072 \u1073 \u1077 \u1083 \u1077 \u1081  \u1091 \u1095 \u1077 \u1090 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1058 -12/\u1058 -13) \u1079 \u1072  2023 \u1075 \u1086 \u1076  \u1085 \u1072  \u1080 \u1084 \u1103  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1072  \u1055 .\u1055 .;\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \u1086 \u1074  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 /\u1074 \u1099 \u1093 \u1086 \u1076 \u1072  (\u1091 \u1095 \u1077 \u1090 \u1072  \u1087 \u1086 \u1089 \u1077 \u1097 \u1077 \u1085 \u1080 \u1081 ) \u1079 \u1072  2023 \u1075 \u1086 \u1076 ;\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082 \u1086 \u1074  \u1089 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  2023 \u1075 \u1086 \u1076 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1086 \u1073 \u1097 \u1080 \u1090 \u1100  \u1080 \u1089 \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1082  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072 \u1084  \u1076 \u1077 \u1083 \u1072 .\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 :
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1087 \u1080 \u1103  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1102  \u1086  \u1074 \u1099 \u1076 \u1072 \u1095 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1086 \u1090  10.02.2024 \u1075 . \u1089  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 /\u1074 \u1088 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 [\uc0\u1044 \u1072 \u1090 \u1072 ] ____________ /\u1055 \u1077 \u1090 \u1088 \u1086 \u1074  \u1055 .\u1055 ./\
}