{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1090  \u1087 \u1086 \u1083 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1080 \u1089 \u1082 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084  \u1040 \u1055 \u1050  \u1056 \u1060 , \u1089  \u1091 \u1095 \u1105 \u1090 \u1086 \u1084  \u1074 \u1089 \u1077 \u1093  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081 :\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u1042  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1099 \u1081  \u1089 \u1091 \u1076  \u1057 \u1084 \u1086 \u1083 \u1077 \u1085 \u1089 \u1082 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 
\f0\b0 \uc0\u8232 \u1040 \u1076 \u1088 \u1077 \u1089 : 214000, \u1075 . \u1057 \u1084 \u1086 \u1083 \u1077 \u1085 \u1089 \u1082 , \u1091 \u1083 . \u1052 \u1072 \u1088 \u1096 \u1072 \u1083 \u1072  \u1046 \u1091 \u1082 \u1086 \u1074 \u1072 , \u1076 . 5\
\uc0\u1048 \u1089 \u1090 \u1077 \u1094 : \u1054 \u1054 \u1054  \'ab\u1052 \u1077 \u1090 \u1072 \u1083 \u1083 \u1058 \u1088 \u1077 \u1081 \u1076 \'bb\u8232 \u1040 \u1076 \u1088 \u1077 \u1089 : 125171, \u1075 . \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u1051 \u1077 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 ., 58, \u1089 \u1090 \u1088 . 3\u8232 \u1048 \u1053 \u1053  7712345678, \u1050 \u1055 \u1055  771201001\u8232 \u1058 \u1077 \u1083 .: [\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 ]\u8232 \u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1095 \u1090 \u1072 : [\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 ]\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 : \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb\u8232 \u1040 \u1076 \u1088 \u1077 \u1089 : 214000, \u1075 . \u1057 \u1084 \u1086 \u1083 \u1077 \u1085 \u1089 \u1082 , \u1091 \u1083 . \u1054 \u1082 \u1090 \u1103 \u1073 \u1088 \u1100 \u1089 \u1082 \u1072 \u1103 , 12\u8232 \u1048 \u1053 \u1053  6701234567, \u1050 \u1055 \u1055  670201001\u8232 \u1058 \u1077 \u1083 .: [\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 ]\u8232 \u1069 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1095 \u1090 \u1072 : [\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 ]\

\f1\b \uc0\u1062 \u1077 \u1085 \u1072  \u1080 \u1089 \u1082 \u1072 : 1 568 750 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081 
\f0\b0 \
\uc0\u1048 \u1089 \u1082 \u1086 \u1074 \u1086 \u1077  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u8470  456-2023\

\f1\b \uc0\u1054 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1076 \u1077 \u1083 \u1072 :
\f0\b0 \
\uc0\u1054 \u1054 \u1054  \'ab\u1052 \u1077 \u1090 \u1072 \u1083 \u1083 \u1058 \u1088 \u1077 \u1081 \u1076 \'bb \u1080  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083 \u1080  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u8470  456-2023 \u1086 \u1090  15.11.2023 \u1075 ., \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1080 \u1089 \u1090 \u1077 \u1094  \u1086 \u1073 \u1103 \u1079 \u1072 \u1083 \u1089 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080 , \u1072  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \'97 \u1086 \u1087 \u1083 \u1072 \u1090 \u1080 \u1090 \u1100  \u1080 \u1093  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  1 250 000 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081  \u1085 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077  15.12.2023 \u1075 . \u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1073 \u1099 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1072  \u1074  \u1089 \u1088 \u1086 \u1082  30.11.2023 \u1075 .\
\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1074  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1088 \u1086 \u1082  \u1086 \u1087 \u1083 \u1072 \u1090 \u1091  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1105 \u1083 . \u1054 \u1054 \u1054  \'ab\u1052 \u1077 \u1090 \u1072 \u1083 \u1083 \u1058 \u1088 \u1077 \u1081 \u1076 \'bb \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \u1087 \u1088 \u1077 \u1090 \u1077 \u1085 \u1079 \u1080 \u1102  20.01.2024 \u1075 ., \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1073 \u1077 \u1079  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 . \u1053 \u1072  05.02.2024 \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1072  1 250 000 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081 .\
\uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1087 . [\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090 ] \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u8470  456-2023, \u1079 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1072  \u1085 \u1072 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1072  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  0,5% \u1086 \u1090  \u1089 \u1091 \u1084 \u1084 \u1099  \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1056 \u1072 \u1089 \u1095 \u1105 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080  \u1085 \u1072  05.02.2024:\

\f1\b \uc0\u1057 \u1088 \u1086 \u1082  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080 :
\f0\b0  \uc0\u1089  16.12.2023 \u1087 \u1086  05.02.2024 = 51 \u1076 \u1077 \u1085 \u1100 \u8232 
\f1\b \uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 :
\f0\b0  1 250 000 \'d7 0,5% \'d7 51 = 318 750 \uc0\u1088 \u1091 \u1073 \u1083 \u1077 \u1081 \
\uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1089 \u1091 \u1084 \u1084 \u1072  \u1082  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1102  \u1085 \u1072  \u1076 \u1072 \u1090 \u1091  \u1087 \u1086 \u1076 \u1072 \u1095 \u1080  \u1080 \u1089 \u1082 \u1072 : 1 250 000 + 318 750 = 1 568 750 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081 .\

\f1\b \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1074 \u1086 \u1077  \u1086 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1089 \u1090 . 506, 509, 523, 535 \u1043 \u1050  \u1056 \u1060 , \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1090  \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1077 \u1084 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1089 \u1074 \u1086 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  \u1086 \u1087 \u1083 \u1072 \u1090 \u1091 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1072 \u1090 \u1100 \u1103  330, 395 \u1043 \u1050  \u1056 \u1060  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1077 \u1085 \u1077 \u1078 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1091 \u1087 \u1083 \u1072 \u1090 \u1091  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080  (\u1087 \u1077 \u1085 \u1080 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1077 \u1090 \u1077 \u1085 \u1079 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1105 \u1085  \'97 \u1087 \u1088 \u1077 \u1090 \u1077 \u1085 \u1079 \u1080 \u1103  \u1086 \u1090  20.01.2024, \u1086 \u1090 \u1074 \u1077 \u1090  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1077 \u1090  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1085 \u1099 \u1093  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1055 \u1056 \u1054 \u1064 \u1059 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1079 \u1099 \u1089 \u1082 \u1072 \u1090 \u1100  \u1089  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb \u1079 \u1072 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u8470  456-2023 \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  1 250 000 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1079 \u1099 \u1089 \u1082 \u1072 \u1090 \u1100  \u1089  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091  (\u1087 \u1077 \u1085 \u1080 ) \u1079 \u1072  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1091  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  318 750 \u1088 \u1091 \u1073 \u1083 \u1077 \u1081 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1079 \u1099 \u1089 \u1082 \u1072 \u1090 \u1100  \u1089  \u1054 \u1054 \u1054  \'ab\u1057 \u1090 \u1088 \u1086 \u1081 \u1052 \u1086 \u1085 \u1090 \u1072 \u1078 \'bb \u1089 \u1091 \u1076 \u1077 \u1073 \u1085 \u1099 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099  \u1087 \u1086  \u1086 \u1087 \u1083 \u1072 \u1090 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1096 \u1083 \u1080 \u1085 \u1099  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  \u1076 \u1077 \u1083 \u1072 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  (\u1089 \u1090 . 126 \u1040 \u1055 \u1050  \u1056 \u1060 ):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1087 \u1080 \u1103  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u8470  456-2023;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1087 \u1080 \u1103  \u1087 \u1088 \u1077 \u1090 \u1077 \u1085 \u1079 \u1080 \u1080  \u1086 \u1090  20.01.2024;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  (\u1085 \u1072 \u1082 \u1083 \u1072 \u1076 \u1085 \u1099 \u1077 , \u1072 \u1082 \u1090 \u1099  \u1087 \u1088 \u1080 \u1105 \u1084 \u1072 -\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1095 \u1105 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1074 \u1080 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103  \u1086 \u1073  \u1091 \u1087 \u1083 \u1072 \u1090 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1096 \u1083 \u1080 \u1085 \u1099 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103  (\u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1072 \u1105 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1099 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1076 \u1077 \u1083 \u1072  (\u1087 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080 ).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1090 \u1072 : \'ab__\'bb ______ 2024 \u1075 .\u8232 \u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 : __________ / [\u1060 \u1048 \u1054 ] /\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1093 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1103  \u1084 \u1086 \u1075 \u1091  \u1089 \u1088 \u1072 \u1079 \u1091  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  
\f1\b \uc0\u1077 \u1097 \u1105  \u1073 \u1086 \u1083 \u1077 \u1077  \'ab\u1072 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 -\u1075 \u1086 \u1090 \u1086 \u1074 \u1091 \u1102 \'bb \u1074 \u1077 \u1088 \u1089 \u1080 \u1102 
\f0\b0 , \uc0\u1075 \u1076 \u1077  \u1074 \u1089 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1085 \u1086 \u1088 \u1084 \u1099  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 , \u1089 \u1090 \u1072 \u1090 \u1100 \u1080  \u1043 \u1050  \u1056 \u1060  \u1080  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1099  \u1074  \u1074 \u1080 \u1076 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \'97 \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \u1089 \u1082  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1084  \u1076 \u1083 \u1103  \u1089 \u1091 \u1076 \u1072  \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1086  \u1088 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1080  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 \u1072 .\
\uc0\u1061 \u1086 \u1095 \u1077 \u1096 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1103  \u1090 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 ?\
}