{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102  \u1090 \u1080 \u1087 \u1080 \u1095 \u1085 \u1099 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1099  \u1072 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1099 \u1093  \u1089 \u1091 \u1076 \u1086 \u1074  \u1082  \u1089 \u1087 \u1086 \u1088 \u1072 \u1084  \u1086  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1089 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1086 \u1081  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  (2022-2024 \u1075 \u1075 .):\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 1. \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1087 \u1088 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f0\b0  \uc0\u1057 \u1091 \u1076 \u1099  \u1074 \u1079 \u1099 \u1089 \u1082 \u1080 \u1074 \u1072 \u1102 \u1090  \u1072 \u1074 \u1072 \u1085 \u1089  \u1087 \u1088 \u1080  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  
\f1\b \uc0\u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 
\f0\b0 , \uc0\u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1087 \u1088 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 . \u1057 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1072 \u1084 \u1080  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1085 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1102 \u1090  \u1086 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1085 \u1077 \u1086 \u1090 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1072 \u1074 \u1072 \u1085 \u1089  (\u1089 \u1090 . 1102 \u1043 \u1050  \u1056 \u1060  \'97 \u1085 \u1077 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1073 \u1086 \u1075 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 ).\

\f1\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1072  \u1086 \u1090  15.09.2023 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  \u1040 40-156789/2022:
\f0\b0  \uc0\u1055 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1085 \u1077  \u1074 \u1077 \u1088 \u1085 \u1091 \u1083  \u1072 \u1074 \u1072 \u1085 \u1089 , \u1089 \u1089 \u1099 \u1083 \u1072 \u1103 \u1089 \u1100  \u1085 \u1072  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1074 \u1086 \u1079 \u1072  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1079 -\u1079 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081 . \u1057 \u1091 \u1076  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1083  \u1072 \u1074 \u1072 \u1085 \u1089  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1074 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1102 \u1090  \u1086 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \u1076 \u1077 \u1085 \u1077 \u1078 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1079 \u1072  \u1085 \u1077 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1101 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1090  \u1082  \u1085 \u1077 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1086 \u1073 \u1086 \u1075 \u1072 \u1097 \u1077 \u1085 \u1080 \u1102  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082 \u1072  \u1079 \u1072  \u1089 \u1095 \u1077 \u1090  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. \uc0\u1060 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 : \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f0\b0  \uc0\u1057 \u1091 \u1076 \u1099  
\f1\b \uc0\u1085 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1102 \u1090  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 \u1086 \u1084 
\f0\b0 . \uc0\u1044 \u1083 \u1103  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 : (1) 
\f1\b \uc0\u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1100 
\f0\b0  \uc0\u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 , (2) 
\f1\b \uc0\u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100 
\f0\b0 , (3) 
\f1\b \uc0\u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1089 \u1074 \u1103 \u1079 \u1100 
\f0\b0  \uc0\u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080  \u1080  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 , (4) 
\f1\b \uc0\u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1093  \u1084 \u1077 \u1088 
\f0\b0  \uc0\u1076 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1080 \u1085 \u1099 \u1084 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080  (\u1087 \u1086 \u1080 \u1089 \u1082  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074 , \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1099  \u1089  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1075 \u1077 \u1085 \u1090 \u1086 \u1084  \u1086  \u1087 \u1088 \u1086 \u1076 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074 ).\

\f1\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1057 \u1077 \u1074 \u1077 \u1088 \u1086 -\u1047 \u1072 \u1087 \u1072 \u1076 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1072  \u1086 \u1090  22.11.2023 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  \u1040 56-45678/2022:
\f0\b0  \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1074 \u1077 \u1094  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1089 \u1099 \u1083 \u1072 \u1083 \u1089 \u1103  \u1085 \u1072  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1080 \u1079 -\u1079 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1077 \u1074 \u1088 \u1086 \u1087 \u1077 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1072 . \u1057 \u1091 \u1076  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1083  \u1074  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1085 \u1080 \u1080  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 \u1072 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1074 , \u1095 \u1090 \u1086 : (\u1072 ) \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1080  \u1077 \u1074 \u1088 \u1086 \u1087 \u1077 \u1081 \u1089 \u1082 \u1080 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085  \u1073 \u1099 \u1083 \u1080  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074  \u1084 \u1072 \u1088 \u1090 \u1077  2022 \u1075 ., \u1072  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1074  \u1080 \u1102 \u1085 \u1077  2022 \u1075 . \'97 \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1079 \u1085 \u1072 \u1083  \u1086  \u1088 \u1080 \u1089 \u1082 \u1072 \u1093 ; (\u1073 ) \u1085 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1080 \u1079  \'ab\u1076 \u1088 \u1091 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093 \'bb \u1089 \u1090 \u1088 \u1072 \u1085 ; (\u1074 ) \u1087 \u1088 \u1086 \u1076 \u1072 \u1074 \u1077 \u1094  \u1085 \u1077  \u1087 \u1088 \u1080 \u1085 \u1103 \u1083  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1093  \u1084 \u1077 \u1088  \u1076 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1042 \u1077 \u1088 \u1093 \u1086 \u1074 \u1085 \u1086 \u1075 \u1086  \u1057 \u1091 \u1076 \u1072  \u1056 \u1060  \u1086 \u1090  28.02.2024 \u8470  305-\u1069 \u1057 23-25678
\f0\b0  (\uc0\u1086 \u1090 \u1082 \u1072 \u1079  \u1074  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1077  \u1074  \u1057 \u1050 \u1069 \u1057 ): \u1057 \u1091 \u1076  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1072 \u1084 \u1080  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099 , \u1077 \u1089 \u1083 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1080 \u1082  \u1085 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  
\f1\b \uc0\u1074 \u1089 \u1077 \u1084 \u1080  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1084 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080 
\f0\b0  (\uc0\u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 , \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1080 \u1079  \u1090 \u1088 \u1077 \u1090 \u1100 \u1080 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1087 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1089  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1086 \u1088 \u1086 \u1084 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. \uc0\u1057 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080  \u1087 \u1086  \u1089 \u1090 . 333 \u1043 \u1050  \u1056 \u1060  \u1080 \u1079 -\u1079 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f0\b0  \uc0\u1057 \u1091 \u1076 \u1099  
\f1\b \uc0\u1089 \u1085 \u1080 \u1078 \u1072 \u1102 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081 
\f0\b0 , \uc0\u1085 \u1086  
\f1\b \uc0\u1091 \u1084 \u1077 \u1088 \u1077 \u1085 \u1085 \u1086 
\f0\b0 . \uc0\u1057 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1089 \u1084 \u1103 \u1075 \u1095 \u1072 \u1102 \u1097 \u1077 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 , \u1085 \u1086  \u1085 \u1077  \u1082 \u1072 \u1082  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 . \u1058 \u1080 \u1087 \u1080 \u1095 \u1085 \u1086 \u1077  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \'97 \u1076 \u1086  
\f1\b 30-50% \uc0\u1086 \u1090  \u1085 \u1072 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1091 \u1084 \u1084 \u1099 
\f0\b0 , \uc0\u1077 \u1089 \u1083 \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 -\u1079 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081 .\

\f1\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1059 \u1088 \u1072 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1072  \u1086 \u1090  10.04.2023 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  \u1040 60-12345/2022:
\f0\b0  \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1083  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091  \u1079 \u1072  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1055 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1074 \u1077 \u1083 \u1080  \u1082  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1085 \u1072  4 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072  (\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1088 \u1103 \u1084 \u1099 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1086 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1072 \u1089 \u1100  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  \u1090 \u1088 \u1077 \u1090 \u1100 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099 ). \u1057 \u1091 \u1076  \u1089 \u1085 \u1080 \u1079 \u1080 \u1083  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091  \u1089  2,5 \u1084 \u1083 \u1085  \u1088 \u1091 \u1073 . \u1076 \u1086  1 \u1084 \u1083 \u1085  \u1088 \u1091 \u1073 . (60% \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077 ), \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1085 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1084 \u1086 \u1075  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1080 \u1090 \u1100  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1079 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077  \u1080  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1088 \u1086 \u1082 \u1086 \u1074  \u1087 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 , \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4. \uc0\u1059 \u1073 \u1099 \u1090 \u1082 \u1080 : \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1074  \u1094 \u1077 \u1085 \u1077  \u1087 \u1088 \u1080  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 :
\f0\b0  \uc0\u1057 \u1091 \u1076 \u1099  
\f1\b \uc0\u1074 \u1079 \u1099 \u1089 \u1082 \u1080 \u1074 \u1072 \u1102 \u1090  \u1091 \u1073 \u1099 \u1090 \u1082 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1074  \u1094 \u1077 \u1085 \u1077 
\f0\b0  \uc0\u1087 \u1088 \u1080  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1080 \u1079 -\u1079 \u1072  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1072  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 , 
\f1\b \uc0\u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 
\f0\b0 : (1) \uc0\u1092 \u1072 \u1082 \u1090  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080  \u1085 \u1072  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1093  \u1074  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1081  \u1089 \u1088 \u1086 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1103  (\u1089 \u1090 . 524 \u1043 \u1050  \u1056 \u1060 ), (2) \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1089 \u1074 \u1103 \u1079 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082 \u1072  \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \u1102  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 , (3) \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074  (\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1074  \u1094 \u1077 \u1085 \u1077  + \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099 ).\

\f1\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1072  \u1086 \u1090  18.07.2023 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  \u1040 40-98765/2022:
\f0\b0  \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1075  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1085 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091  \u1089 \u1090 \u1072 \u1085 \u1082 \u1086 \u1074  \u1080 \u1079 -\u1079 \u1072  8-\u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080 , \u1079 \u1072 \u1082 \u1091 \u1087 \u1080 \u1083  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 \u1077  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1091  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1072  \u1089  \u1085 \u1072 \u1094 \u1077 \u1085 \u1082 \u1086 \u1081  +30% (\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  3 \u1084 \u1083 \u1085  \u1088 \u1091 \u1073 .). \u1057 \u1091 \u1076  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1083  \u1091 \u1073 \u1099 \u1090 \u1082 \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1086 \u1090 \u1082 \u1083 \u1086 \u1085 \u1080 \u1074  \u1076 \u1086 \u1074 \u1086 \u1076  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082 \u1072  \u1086  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 \u1077 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1090 \u1086 \u1090  \u1085 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084 \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072 \u1084 \u1080  \u1080  \u1085 \u1077  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1080 \u1083  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1093  \u1089 \u1074 \u1086 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1042 \u1086 \u1083 \u1075 \u1086 -\u1042 \u1103 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1075 \u1072  \u1086 \u1090  05.12.2023 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  \u1040 43-34567/2022:
\f0\b0  \uc0\u1057 \u1091 \u1076  \u1089 \u1085 \u1080 \u1079 \u1080 \u1083  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074  \u1085 \u1072  20%, \u1091 \u1082 \u1072 \u1079 \u1072 \u1074 , \u1095 \u1090 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1084 \u1086 \u1075  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1091 \u1102  \u1089 \u1076 \u1077 \u1083 \u1082 \u1091  \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1099 \u1075 \u1086 \u1076 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1093 , \u1085 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1103 \u1074 \u1080 \u1083  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1081  \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1079 \u1072 \u1082 \u1091 \u1087 \u1080 \u1083  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1091  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1072  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1090 \u1077 \u1085 \u1076 \u1077 \u1088 \u1072 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079  \u1076 \u1083 \u1103  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 :\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1089 \u1087 \u1077 \u1093 \u1072 
\f0\b0  \uc0\u1087 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  (5 \u1084 \u1083 \u1085  \u1088 \u1091 \u1073 .)
\f0\b0  \'97 \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085  
\f1\b \uc0\u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1084 \u1077 
\f0\b0  (\uc0\u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072  \u1086 \u1076 \u1085 \u1086 \u1079 \u1085 \u1072 \u1095 \u1085 \u1072 \u1103 ).\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1072 
\f0\b0  \'97 \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1072 , \u1085 \u1086  
\f1\b \uc0\u1089  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 
\f0\b0  (\uc0\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1086  \u1085 \u1072  40-60%) \u1087 \u1086  \u1089 \u1090 . 333 \u1043 \u1050  \u1056 \u1060  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1080 \u1079 -\u1079 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081 . \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1091  \u1089 \u1090 \u1086 \u1080 \u1090  \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082  \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1089 \u1091 \u1076  \u1089 \u1085 \u1080 \u1079 \u1080 \u1090  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091 , \u1085 \u1086  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1085 \u1077  \u1086 \u1090 \u1082 \u1072 \u1078 \u1077 \u1090 .\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1073 \u1099 \u1090 \u1082 \u1080  (\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1074  \u1094 \u1077 \u1085 \u1077  \u1089  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1086 \u1081 )
\f0\b0  \'97 
\f1\b \uc0\u1074 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1103 
\f0\b0 , \uc0\u1077 \u1089 \u1083 \u1080  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1076 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1091 \u1084 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080  (\u1087 \u1088 \u1086 \u1074 \u1077 \u1083  \u1090 \u1077 \u1085 \u1076 \u1077 \u1088 , \u1074 \u1099 \u1073 \u1088 \u1072 \u1083  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 )\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1091 \u1084 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1088 \u1086 \u1082 \u1072  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080  (\u1085 \u1077  \u1079 \u1072 \u1090 \u1103 \u1075 \u1080 \u1074 \u1072 \u1083 )\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1091 \u1102  \u1089 \u1074 \u1103 \u1079 \u1100  (\u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1075  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1080 \u1079 -\u1079 \u1072  \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080  \u1055 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1088 \u1074 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1083 \u1072 \u1085 \u1099 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1056 \u1080 \u1089 \u1082 \u1080  \u1076 \u1083 \u1103  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1091 \u1076  \u1084 \u1086 \u1078 \u1077 \u1090  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086  \u1089 \u1085 \u1080 \u1079 \u1080 \u1090 \u1100  \u1091 \u1073 \u1099 \u1090 \u1082 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1086 \u1095 \u1090 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1084 \u1086 \u1075  \u1079 \u1072 \u1082 \u1091 \u1087 \u1080 \u1090 \u1100  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1077 \u1096 \u1077 \u1074 \u1083 \u1077 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1072  \u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1072 \u1074 \u1077 \u1088 \u1085 \u1103 \u1082 \u1072  (\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1072 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 . 333 \u1043 \u1050  \u1056 \u1060 ).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1077 \u1085 \u1090 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088  \u1087 \u1088 \u1080  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080  (\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  \u1086 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074 ).\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1102 \u1090  \u1055 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082 \u1072  \u1086 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082 : (\u1072 ) 6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  \'97 \u1095 \u1088 \u1077 \u1079 \u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1089 \u1088 \u1086 \u1082  \u1076 \u1083 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 ; (\u1073 ) \u1055 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1083  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1074  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 ; (\u1074 ) \u1085 \u1077  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1080 \u1083  \u1089 \u1074 \u1086 \u1077 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1093 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1099 \u1090 \u1100  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1084  \u1082  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1102  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 , \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1080  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1093  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1050 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1076 \u1077 \u1083  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1086  \u1076 \u1083 \u1103  \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1089 \u1091 \u1076 \u1077 \u1073 \u1085 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  2022-2024 \u1075 \u1075 . \u1044 \u1083 \u1103  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1102 \u1088 \u1080 \u1089 \u1090 \u1091  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1091  \u1074  \u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1055 \u1083 \u1102 \u1089 , \u1043 \u1040 \u1056 \u1040 \u1053 \u1058  \u1080 \u1083 \u1080  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  kad.arbitr.ru \u1087 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 : "\u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088  2022-2024", "\u1089 \u1090 . 401 \u1043 \u1050  \u1056 \u1060  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 ", "\u1089 \u1090 . 524 \u1043 \u1050  \u1056 \u1060  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1072 \u1103  \u1089 \u1076 \u1077 \u1083 \u1082 \u1072 ", "\u1089 \u1090 . 333 \u1043 \u1050  \u1056 \u1060  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 ".\
}