{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072 
\f1\b0 . \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1086 \u1073 \u1097 \u1080 \u1084  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1072 \u1084  \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1043 \u1050  \u1056 \u1060 }}), \uc0\u1087 \u1088 \u1080  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1072  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1089 \u1105  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1087 \u1086  \u1089 \u1076 \u1077 \u1083 \u1082 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1080 \u1085 \u1086 \u1077  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084  \u1080 \u1083 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/167"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 167}} \uc0\u1043 \u1050  \u1056 \u1060 ). \u1042  \u1089 \u1091 \u1076 \u1077 \u1073 \u1085 \u1086 \u1081  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1085 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \u1084 \u1080  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 : \u1072 \u1074 \u1072 \u1085 \u1089  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1075 \u1085 \u1091 \u1090  \u1080 \u1079 -\u1079 \u1072  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  (\u1074  \u1090 . \u1095 . \u1087 \u1086  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1088 \u1086 \u1095 \u1082 \u1080 ).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 
\f1\b0 . \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 \u1086 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1085 \u1077 \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/4013"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1087 . 3 \u1089 \u1090 . 401}} \uc0\u1043 \u1050  \u1056 \u1060 ). \u1057 \u1091 \u1076 \u1099 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 , \u1085 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1102 \u1090  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080  \u1073 \u1077 \u1079 \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1084  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 \u1086 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1085 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1086 \u1081  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1080 \u1085 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 . \u1042  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1088 \u1103 \u1084 \u1086 \u1075 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072 \u1082 \u1086 \u1085 \u1072  \u1080 \u1083 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 , \u1089 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1082 \u1072 \u1082  \u1085 \u1072  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1076 \u1083 \u1103  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1072  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/333"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 333}} \uc0\u1043 \u1050  \u1056 \u1060 )
\f1\b0 . \uc0\u1057 \u1091 \u1076  \u1074 \u1087 \u1088 \u1072 \u1074 \u1077  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1085 \u1072  \u1103 \u1074 \u1085 \u1086  \u1085 \u1077 \u1089 \u1086 \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1085 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103 \u1084  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/333"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 333}} \uc0\u1043 \u1050  \u1056 \u1060 ). \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  \u1080  \u1087 \u1088 \u1080  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1080  \u1086 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1085 \u1077 \u1089 \u1086 \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/71360358/entry/71"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1087 . 71}} \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1055 \u1083 \u1077 \u1085 \u1091 \u1084 \u1072  \u1042 \u1057  \u1056 \u1060  \u8470  7). \u1042  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 , \u1075 \u1076 \u1077  \u1089 \u1091 \u1076 \u1099  \u1086 \u1090 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1074  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 , \u1077 \u1089 \u1083 \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082  \u1085 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1083  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1080 \u1083 \u1080  \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1099 \u1093  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1085 \u1077 \u1089 \u1086 \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1089 \u1084 ., \u1085 \u1072 \u1087 \u1088 ., \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1042 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1050 \u1057 \u1054 \u1070  \u1086 \u1090  04.03.2025).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1073 \u1099 \u1090 \u1082 \u1080  (\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1074  \u1094 \u1077 \u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 )
\f1\b0 . \uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1086 \u1088  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083  \u1085 \u1086 \u1074 \u1099 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1074 \u1079 \u1072 \u1084 \u1077 \u1085  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1075 \u1085 \u1091 \u1090 \u1086 \u1075 \u1086 , \u1086 \u1085  \u1074 \u1087 \u1088 \u1072 \u1074 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074  \u1074  \u1074 \u1080 \u1076 \u1077  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1074  \u1094 \u1077 \u1085 \u1077  ({\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/39301"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 393.1}} \uc0\u1043 \u1050  \u1056 \u1060 ). \u1057 \u1091 \u1076 \u1099  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090  \u1101 \u1090 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1085 \u1086 \u1074 \u1072 \u1103  \u1089 \u1076 \u1077 \u1083 \u1082 \u1072  \u1089 \u1086 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084 \u1072  \u1087 \u1086  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1091  \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 , \u1072  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1074  \u1094 \u1077 \u1085 \u1077  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1072  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 . \u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1072 \u1084 \u1080  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1085 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1102 \u1090  \u1076 \u1086 \u1083 \u1078 \u1085 \u1080 \u1082 \u1072  \u1086 \u1090  \u1074 \u1086 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1090 \u1072 \u1082 \u1080 \u1093  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1074 \u1103 \u1079 \u1080 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072 
\f1\b0 : \uc0\u1072 \u1074 \u1072 \u1085 \u1089  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1091  \u1087 \u1088 \u1080  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 . \u1057 \u1091 \u1076 \u1099  \u1085 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1102 \u1090  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1073 \u1077 \u1079 \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1099 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1076 \u1083 \u1103  \u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 
\f1\b0 : \uc0\u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1102 \u1090 \u1089 \u1103  \u1092 \u1086 \u1088 \u1089 -\u1084 \u1072 \u1078 \u1086 \u1088 \u1086 \u1084 . \u1044 \u1083 \u1103  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1085 \u1077 \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1086 \u1081  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1072 
\f1\b0 : \uc0\u1089 \u1091 \u1076  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1085 \u1080 \u1079 \u1080 \u1090 \u1100  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1091  \u1087 \u1086  {\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/333"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1089 \u1090 . 333}} \uc0\u1043 \u1050  \u1056 \u1060 , \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1084 \u1086 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1086 \u1090 \u1074 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072  \u1089  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  \u1077 \u1105  \u1085 \u1077 \u1089 \u1086 \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1041 \u1077 \u1079  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1073 \u1077 \u1079  \u1086 \u1073 \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1083 \u1086 \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1073 \u1099 \u1090 \u1082 \u1080 
\f1\b0 : \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1074  \u1094 \u1077 \u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080  \u1074 \u1079 \u1099 \u1089 \u1082 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1082 \u1088 \u1077 \u1076 \u1080 \u1090 \u1086 \u1088  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1089 \u1086 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1080  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1091 \u1102  \u1089 \u1074 \u1103 \u1079 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080  \u1091 \u1073 \u1099 \u1090 \u1082 \u1072 \u1084 \u1080 . \u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1102 \u1090  \u1086 \u1090  \u1074 \u1086 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1086 \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1075 \u1085 \u1091 \u1090 \u1072  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1100 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079  \u1076 \u1083 \u1103  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 
\f1\b0 : \uc0\u1074 \u1099 \u1089 \u1086 \u1082 \u1072  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1080 \u1103  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1077  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1080  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1080  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074  (\u1087 \u1088 \u1080  \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1077 \u1084  \u1076 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1085 \u1080 \u1080  \u1079 \u1072 \u1084 \u1077 \u1097 \u1072 \u1102 \u1097 \u1077 \u1081  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 ). \u1064 \u1072 \u1085 \u1089 \u1099  \u1085 \u1072  \u1074 \u1079 \u1099 \u1089 \u1082 \u1072 \u1085 \u1080 \u1077  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1079 \u1072 \u1103 \u1074 \u1080 \u1090  \u1083 \u1080  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1095 \u1080 \u1082  \u1093 \u1086 \u1076 \u1072 \u1090 \u1072 \u1081 \u1089 \u1090 \u1074 \u1086  \u1086  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080  \u1080  \u1085 \u1072 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1073 \u1086 \u1089 \u1085 \u1091 \u1077 \u1090  \u1085 \u1077 \u1089 \u1086 \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1047 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/10164072/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1043 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  (\u1095 \u1072 \u1089 \u1090 \u1100  \u1087 \u1077 \u1088 \u1074 \u1072 \u1103 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1090 . 167 (\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1103  \u1085 \u1077 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1076 \u1077 \u1083 \u1082 \u1080 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1090 . 333 (\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1090 . 393 (\u1074 \u1086 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1090 . 393.1 (\u1091 \u1073 \u1099 \u1090 \u1082 \u1080  \u1087 \u1088 \u1080  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1090 . 401 (\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 ).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1056 \u1072 \u1079 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1103  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074 
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://internet.garant.ru/#/document/71360358/entry/0"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 }}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1055 \u1083 \u1077 \u1085 \u1091 \u1084 \u1072  \u1042 \u1077 \u1088 \u1093 \u1086 \u1074 \u1085 \u1086 \u1075 \u1086  \u1057 \u1091 \u1076 \u1072  \u1056 \u1060  \u1086 \u1090  24.03.2016 \u8470  7 \'ab\u1054  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1089 \u1091 \u1076 \u1072 \u1084 \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  \u1043 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1077 \u1082 \u1089 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1086 \u1073  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \'bb (\u1087 . 71 \u1086  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080  \u1085 \u1077 \u1091 \u1089 \u1090 \u1086 \u1081 \u1082 \u1080 ).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1057 \u1091 \u1076 \u1077 \u1073 \u1085 \u1072 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072 
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1054 \u1076 \u1080 \u1085 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1086 \u1075 \u1086  \u1072 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1075 \u1086  \u1072 \u1087 \u1077 \u1083 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1086 \u1090  09.08.2024 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  \u1040 65-8965/2024;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1042 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1082 \u1072 \u1089 \u1089 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1086 \u1073 \u1097 \u1077 \u1081  \u1102 \u1088 \u1080 \u1089 \u1076 \u1080 \u1082 \u1094 \u1080 \u1080  \u1086 \u1090  04.03.2025 \u1087 \u1086  \u1076 \u1077 \u1083 \u1091  \u8470  88-5284/2025;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1087 \u1077 \u1083 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1042 \u1077 \u1088 \u1093 \u1086 \u1074 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1072  \u1059 \u1076 \u1084 \u1091 \u1088 \u1090 \u1089 \u1082 \u1086 \u1081  \u1056 \u1077 \u1089 \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1080  \u1086 \u1090  22.02.2024 \u8470  33-276/2024.\
}