{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 :
\f1\b0 \uc0\u8232 \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1086 \u1074 \u1091 \u1102  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1091  
\f0\b \uc0\u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1072 
\f1\b0 , \uc0\u1072  \u1085 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 .\

\f0\b \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1081  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 :
\f1\b0 \uc0\u8232 \u1048 \u1079 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  
\f0\b \uc0\u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 -\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1086 \u1081  \u1074 \u1077 \u1097 \u1080  \u1087 \u1086  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  (\u1095 \u1077 \u1088 \u1090 \u1077 \u1078 \u1072 \u1084 ) \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1101 \u1090 \u1086  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076  (\u1072  \u1085 \u1077  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1099 \u1077  \u1089 \u1091 \u1076 \u1099  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1090  \u1080 \u1079  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1094 \u1080 \u1103  \u1080 \u1079 \u1075 \u1086 \u1090 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  
\f0\b \uc0\u1087 \u1086  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 
\f1\b0 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1086 \u1084 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1075 \u1077 \u1085 \u1090 \u1072 ,\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  
\f0\b \uc0\u1087 \u1086 \u1076 \u1088 \u1103 \u1076 
\f1\b0 , \uc0\u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085  \'ab\u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \'bb.\
\uc0\u1057 \u1072 \u1084 \u1086  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1090 \u1086  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 , \u1095 \u1090 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085  \u1072 \u1082 \u1090  \u1087 \u1088 \u1080 \u1105 \u1084 \u1072 -\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080 ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \'ab\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 \'bb,\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1085 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1086 \u1074 \u1086 \u1081  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1099  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5359\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5250\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \uc0\u1055 \u1086 \u1076 \u1088 \u1103 \u1076 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5359\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5250\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1081  \u1074 \u1077 \u1097 \u1080  \u1087 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1072  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1080 \u1083 \u1080  \u1090 \u1080 \u1087 \u1086 \u1074 \u1086 \u1075 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5359\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5250\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1058 \u1086 \u1074 \u1072 \u1088  \u1088 \u1086 \u1076 \u1086 \u1074 \u1099 \u1093  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5359\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5250\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1042  \u1094 \u1077 \u1085 \u1090 \u1088 \u1077  \'97 \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1080 \u1079 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1042  \u1094 \u1077 \u1085 \u1090 \u1088 \u1077  \'97 \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1072  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  1000 \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1080 \u1079 \u1075 \u1086 \u1090 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1095 \u1077 \u1088 \u1090 \u1077 \u1078 \u1072 \u1084  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1087 \u1086  \u1089 \u1074 \u1086 \u1077 \u1081  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  
\f0\b \uc0\u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1072 
\f1\b0 , \uc0\u1080  \u1089 \u1087 \u1086 \u1088  \u1086  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1087 \u1086  \u1085 \u1086 \u1088 \u1084 \u1072 \u1084  \u1086  \u1087 \u1086 \u1076 \u1088 \u1103 \u1076 \u1077  (\u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1089 \u1090 . 723 \u1043 \u1050  \u1056 \u1060 ).\
}